// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
//Variables 

@bgc: #f0f0f0;

//mixins
.flex(){
	display:flex;
	flex-direction: column;
	justify-content: right;
	flex-wrap: wrap;
	align-self: self-start;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
	max-width: 100%;
	/* For development purposes only*/
}

html, body { 
	font-size: 62.5%;
    height: 100%;
}
.container{
	width: 80vw;
	display:flex;
	margin: 0px 100px;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}
nav {
	background: white;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-content: flex-end;
	font-size: 2rem;
	width:100%;
	a {
		margin-left: 10px;
		color: black;
		text-decoration: none;
		padding-bottom: 10px;
		font-family: 'Roboto';
	}// a closing tag
}// Nav Closing Tag
header {
	background-color: @bgc;
	font-size: 5rem;
	width: 100%;
	padding: 10px;
}//closing header tag
section {
	width: 1035px;
	margin: 20px 10px;
	padding:10px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	p {
		padding-right: 10px;
		font-size: 2.2rem;
		font-family: 'Roboto';
	}// p closing tag
	article {
		width: 60%;
	}// article closing tag
	h3 {
		width:100%;
	}// h3 closing tag
	aside {
		width:40%;
		display:flex;
		justify-content: right;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
		ul {
			width:100%;
			.flex()
			font-size: 2.2rem;
			li {
				font-family: 'Roboto';
				padding: 25px;
				border-radius: 3px;
				border: 1px solid @bgc;
			}// li closing tag
		}// ul closing tag
	}// aside closing tag

}//section closing tag
section:nth-child(1){
	flex-direction:column;
}
section:nth-child(3) {
	flex-direction:column;
}
ol {
	width: 100%;
	font-size: 2.5rem;
	li {
		font-family: 'Roboto';
		font-size: 2.5rem;
		display:flex;
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		padding: 15px 0px;
		border-top: 1px solid darkgrey;
		border-bottom: 1px solid darkgrey;
	}// li closing tag
	li:nth-child(even){
		background: @bgc;
		color:black;
	}
	li:nth-child(odd) {
		background: white;
		color:black;
	}
}// ol closing tag
h1,h2,h3,h4,h5,h6 {
	font-size: 4rem;
	margin: 10px 0px;
	padding: 10px 0px;
	font-family: 'Open Sans';
}
button {
	padding: 5px;
	a {
		color: grey;
		text-decoration: none;
		font-size: 2rem;
	}
}